{
  "name": "britecharts",
  "description": "D3.js based Modular Charting Library by Eventbrite",
  "main": "README.md",
  "authors": [
    "Eventbrite"
  ],
  "license": "Apache-2.0",
  "keywords": [
    "d3",
    "chart",
    "library",
    "graph",
    "reusable",
    "es6",
    "es2015",
    "visualization"
  ],
  "homepage": "http://eventbrite.github.io/britecharts/",
  "version": "2.6.0"
}
